<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="580.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.DrawingController">
   <children>
      <SplitPane dividerPositions="0.20741482965931865" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="578.0" prefWidth="189.0">
               <children>
                  <ColorPicker fx:id="colorPicker" layoutX="14.0" layoutY="44.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="94.0" AnchorPane.topAnchor="44.0" />
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleClear" text="Clear" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="123.0" AnchorPane.topAnchor="14.0" />
                  <Button layoutX="14.0" layoutY="539.0" mnemonicParsing="false" onAction="#handleConnect" text="Connect" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Canvas fx:id="canvas" height="551.0" layoutX="14.0" width="755.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
